# k8s-watcher

./: .dockerignore  .gitignore  CNAME  README.md  dependency-reduced-pom.xml  pom.xml
src/main/clojure/de/lovelyco/watcher/: circle_client.clj  circle_listener.clj  config.clj  core.clj  finder.clj  k8s.clj  notifier.clj  package_events.clj  slack.clj  sqs.clj  tag_parser.clj  util.clj
src/main/resources/: image-grammar.bnf  logback.xml  logo.txt
src/test/clojure/de/lovelyco/watcher/: finder_test.clj  k8s_test.clj  package_events_test.clj  tag_parser_test.clj
src/test/resources/: customresource.yml  prodconfig.yml  testconfig.yml
